{
    "name": "ng-resource",
    "version": "0.0.10",
    "description": "angularjs resources generator for all express entities based on rest",
    "keywords": ["angular", "ng-resource", "mean", "mean stack", "express"],
    "author": "Rafael Erthal <rafaerthal@gmail.com>",
    "repository": { "type": "git", "url": "https://bitbucket.org/hudsonmarinho/ng-resource.git" },
    "dependencies": {
        "inflection-extended":"0.0.2"
    },
    "main": "./index.js",
    "engines": { "node": ">= 0.4.x" }
}
